<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="1" loc="(250,610)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,470)" name="XOR Gate"/>
    <comp lib="1" loc="(410,390)" name="OR Gate"/>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate"/>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,100)" to="(390,100)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(200,160)" to="(200,450)"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(200,450)" to="(200,570)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(250,570)" to="(540,570)"/>
    <wire from="(250,610)" to="(330,610)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(300,410)" to="(300,550)"/>
    <wire from="(300,550)" to="(540,550)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(330,130)" to="(540,130)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,590)" to="(540,590)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(590,130)" to="(720,130)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(640,310)" to="(640,570)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(790,290)" to="(830,290)"/>
  </circuit>
</project>
